spring.datasource.url=jdbc:mysql://localhost:3306/wit_hang
spring.datasource.username=root
spring.datasource.password=12324

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect